# App_CJSR

./: .gitignore  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book.epub  reader.html
app/src/main/java/com/dopamincheker/: BandHRTestActivity.kt  BlinkTestActivity.kt  LauncherActivity.kt  MainActivity.kt  SettingsActivity.kt  SubjectPrefs.kt
app/src/main/java/com/dopamincheker/band/: BandCredentials.kt.template  ECDH_B163.java  HuamiBleManager.kt
app/src/main/java/com/dopamincheker/camera/: CameraManager.kt
app/src/main/java/com/dopamincheker/detection/: AlertState.kt  AlertThresholds.kt  BlinkDetector.kt  BlinkRecord.kt  BlinkStats.kt  FaceLandmarkerHelper.kt  FrameRecord.kt  HrRecord.kt  SessionExporter.kt
app/src/main/java/com/dopamincheker/ui/: AlertIndicatorView.kt  OverlayView.kt
app/src/main/java/com/dopamincheker/viewmodel/: BlinkViewModel.kt
app/src/main/res/drawable/: bg_close_button.xml  card_background.xml  card_top_instagram.xml  card_top_reading.xml  card_top_reddit.xml  card_top_tiktok.xml  card_top_youtube.xml  chip_accent.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_reading.xml  ic_reddit.xml  ic_tiktok.xml  ic_youtube.xml
app/src/main/res/layout/: activity_band_hr_test.xml  activity_blink_test.xml  activity_launcher.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
