package com.dopamincheker.band

/**
 * PLANTILLA — copia este archivo a `BandCredentials.kt` (mismo directorio) y rellena
 * con la MAC y el token de autenticación de tu Amazfit Band 7.
 *
 * El token se obtiene con huami-token (https://github.com/argrento/huami-token):
 * empareja la pulsera con la app oficial Zepp, extrae el "auth key" (16 bytes) y la MAC.
 *
 * `BandCredentials.kt` NO se versiona (está en .gitignore): no subas tu credencial.
 */
object BandCredentials {
    const val MAC = "XX:XX:XX:XX:XX:XX"
    val KEY = byteArrayOf(
        0x00.toByte(), 0x00.toByte(), 0x00.toByte(), 0x00.toByte(),
        0x00.toByte(), 0x00.toByte(), 0x00.toByte(), 0x00.toByte(),
        0x00.toByte(), 0x00.toByte(), 0x00.toByte(), 0x00.toByte(),
        0x00.toByte(), 0x00.toByte(), 0x00.toByte(), 0x00.toByte()
    )
}
